# crypto_search

./: .env  .last_build_id  README.md  firebase.json  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  pubspec.yaml  version.json
.github/workflows/: build.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
assets/: NOTICES  config.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Dockerfile  crypto_service.dart  favorite_coins_screen.dart  favorite_stocks_screen.dart  home_screen.dart  main.dart  search_coin_screen.dart  search_coins.dart
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
