// Root build.gradle file
buildscript {
    repositories {
        google() // Google Maven repository
        mavenCentral() // Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2' // Update to a newer version
        // Add other classpaths if necessary
    }
}

allprojects {
    repositories {
        google() // Google Maven repository
        mavenCentral() // Maven Central repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
