// Root build.gradle file
buildscript {
    repositories {
        google() // Google Maven repository
        mavenCentral() // Maven Central repository
    }
    // Update to a newer version
        // Add other classpaths if necessary
    }
}

allprojects {
    repositories {
        google() // Google Maven repository
        mavenCentral() // Maven Central repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
